<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# Crush40 - Live and Learn (from Sonic Adventure 2) Lyrics

Date published: 2022-09-23

---

## Live and Learn Lyrics

```
[Verse 1]
Can you feel life movin' through your mind?
Ooh, looks like it came back for more, yeah!
Can you feel time slippin' down your spine?
Ooh, you try and try to ignore, yeah!
But you can hardly swallow
Your fears and pain
When you can't help but follow
It puts you right back where you came

[Chorus]
(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

[Ad Lib]
Whoa, oh yeah!

[Verse 2]
Can you feel life tangle you up inside?
Yeah, now you're facedown on the floor, oh!
But you can't save your sorrow
You've paid in trade
When you can't help but follow
It puts you right back where you came

[Chorus]
(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

[Bridge]
Hey, whoa, whoa
Oh yeah!

[Bridge]
Yeah, yeah, yeah, yeah, yeah!
(There...) There's a face searching far, so far and wide
(There...) There's a place where you dream you'd never find
Hold on to "what if"!
Hold on to "what if"!

[Chorus]
(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way
(Live and learn!) Hanging on the edge of tomorrow
(Live and learn!) From the works of yesterday
(Live and learn!) If you beg or if you borrow
(Live and learn!) You may never find your way

[Outro]
Live and learn!
Yeah, yeah, yeah, yeah, yeah!
Live and learn!
Yeah, yeah, yeah, yeah, yeah!
```
