<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# Breaking Benjamin - Ashes of Eden Lyrics

Date published: 2022-09-23

---

## Ashes of Eden Lyrics

```
[Verse 1]
Will the faithful be rewarded
When we come to the end?
Will I miss the final warning
From the lie that I have lived?
Is there anybody calling?
I can see the soul within
And I am not worthy
I am not worthy of this

[Pre-Chorus]
Are you with me after all?
Why can't I hear you?
Are you with me through it all?
Then why can't I feel you?

[Chorus]
Stay with me, don't let me go
Because there's nothing left at all
Stay with me, don't let me go
Until the ashes of Eden fall

[Verse 2]
Will the darkness fall upon me
When the air is growing thin?
Will the light begin to pull me
To its everlasting will?
I can hear the voices haunting
There is nothing left to fear
And I am still calling
I am still calling to you

[Pre-Chorus]
Are you with me after all?
Why can't I hear you?
Are you with me through it all?
Then why can't I feel you?

[Chorus]
Stay with me, don't let me go
Because there's nothing left at all
Stay with me, don't let me go
Until the ashes of Eden fall

[Bridge]
Don't let go, don't let go
Don't let go, don't let go
Don't let go, don't let go

[Outro]
Why can't I hear you?
Stay with me, don't let me go
Because there's nothing left at all
Stay with me, don't let me go
Until the ashes of Eden fall
Heaven above me
Take my hand
(Stay with me, don't let me go)
Shine until there's nothing left but you
Heaven above me
Take my hand
(Stay with me, don't let me go)
Shine until there's nothing left but you
```
