<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# Breaking Benjamin - Tourniquet Lyrics

Date published: 2022-09-23

---

## Tourniquet Lyrics

```
[Intro]
Take this love

[Verse 1]
I will make you
I will starve the pain within
I will crave you
I will learn to hate again
I will drain you
I will make you whole again
I will blame you
I will lay beside the dead

[Pre-Chorus]
'Cause I don't want to live... inside this hell

[Chorus]
Tame the fire from within
You won't break me
Love will tie the tourniquet
And suffocate me

[Verse 2]
I won't save you
I won't starve the hope within
I won't change you
I won't fight the pain within
I won't fail you
I won't let you light descend
I won't play you
I won't face you fate again

[Pre-Chorus]
`Cause I am born to live inside this hell

[Chorus]
Tame the fire from within
You won't break me
Love will tie the tourniquet
And suffocate me
Tame the fire from within
You won't take me
Love will tie the tourniquet
And suffocate me

[Bridge]
Let the calm rise up
So graceful
Every wasted word
So faithful

[Chorus]
Tame the fire from within
You won't break me
Love will tie the tourniquet
And suffocate me
Tame the fire from within
You won't take me
Love will tie the tourniquet
And suffocate me

[Outro]
Suffocate me
Suffocate me
```
