<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# Things that every man should be and do it

## Lists

### Never easily trusting any **Mortal**
You should not just trust any *Mortal* like a human.  
They are all are just *Imperfect* matter (me either), give #01 trust to mortal will only give you disappointment.  
Living your best live, and please do yourself a favor for your life.  
The #01 thing that you got to trust is you and the your god (Immortal, Absolute, the One and only being).  

### Never let them get rid your **Mainframe**
Never let any *Mortal* oppress and bury your soul.  
Which makes you no longer have a life, no longer have control over your will.  
If you know what you are do is **Right** ignore them (but you got to know that is **Right**)  
those type of NPC are the **Misguided** type of people build for disturb your life, **BE AWARE!**  

### Build your own 'Legacy'
Don't waste your life chase things that is *Temporary*.  
Or doing things just to impress other people.  
Chanse things that would become the benefit into *Eternity*  
Find purpose, chase **Eternity**, Impress yourself and Impress **GOD**.  

### You should to Know  
You should to always *Know*, not *Follow*, **Know**.  

### Control your anger   
Anger are one of saiyan power, it's always come with destruction.  
Don't let anger use you, use that anger.  
Use it to destroy your the chains that prevent you from achieving more power.  
Get mad, get insanely mad, don't get mad to quit, get mad to keep going.  
[//]: # (BECOME SUPER SAIYAN!!!)

