<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# STARSET - My Demons Lyrics

Date published: 2022-09-23

---

## My Demons Lyrics

```
[Verse 1]
Mayday! Mayday!
This ship is slowly sinking
They think I'm crazy but they don’t know the feeling
They're all around me
Circling like vultures
They wanna break me and wash away my colors
Wash away my colors

[Chorus]
Take me high and I'll sing
Oh you make everything okay, okay, okay
(Kay, okay, okay)
We are one and the same
Oh you take all of the pain away, away, away
(Way, away, away)
Save me if I become
My demons

[Verse 2]
I cannot stop this sickness taking over
It takes control and drags me into nowhere
I need your help, I can’t fight this forever
I know you're watching
I can feel you out there

[Chorus]
Take me higher and I'll sing
Oh you make everything okay, okay, okay
(Kay, okay, okay)
We are one and the same
Oh you take all of the pain away, away, away
(Way, away, away)
Save me if I become
My demons

[Bridge]
Take me over the walls below
Fly forever
Don't let me go
I need a savior to heal my pain
When I become my worst enemy
The enemy

[Interlude]
Take me high and I'll sing
You make everything okay
We are one and the same
You take all of the pain away

[Chorus]
Take me high and I'll sing
Oh you make everything okay, okay, okay
(Kay, okay, okay)
We are one and the same
Oh you take all of the pain away, away, away
(Way, away, away)
Save me if I become
My demons
Take me high and I'll sing
Oh you make everything okay, okay, okay
(Kay, okay, okay)
We are one and the same
Oh you take all of the pain away, away, away
(Way, away, away)
Save me if I become
My demons
```
