<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# Breaking Benjamin - Angels Fall Lyrics

Date published: 2022-09-23

---

## Angels Fall Lyrics

```
[Verse 1]
I try to face the fight within, But it's over
I'm ready for the riot to begin, And surrender
I walked the path that led me to the end, Remember
I'm caught beneath with nothing left to give, Forever

[Chorus]
When angels fall with broken wings
I can't give up, I can't give in
Whel all is lost and daylight ends
I'll carry you and we will live forever, Forever

[Verse 2]
Gray skies will chase the light away, No longer
I fought the fight now only dark remains, Forever
Divided, I will stand
And I will let this end

[Chorus]
When angels fall with broken wings
I can't give up, I can't give in
Whel all is lost and daylight ends
I'll carry you and we will live forever, Forever

[Bridge]
The sun begins to rise
And wash away the sky
The turning of the tide
Don't leave it all behind
And I will never say goodbye

[Chorus]
When angels fall with broken wings
I can't give up, I can't give in
Whel all is lost and daylight ends
I'll carry you and we will live forever, Forever

[Outro]
Forever
Forever
Forever
```
