<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# ThinkPad Buyer Guide

Date Published: 2022-09-15

---

## ProTips:

Don't buy anything OTHER THAN IBM/LENOVO ThinkPad T, X, and W/P Series if you want the Real Business Experience™.  
Some notes:
* ThinkPad originally was from IBM but bought by Lenovo
* Earlier Lenovo ThinkPad Gen still use the IBM style design, but after XX30 series they are not use it anymore (which received some flaw especially for those who know Old ThinkPad are always better in Build Quality)

## Why ThinkPad?

* Used machines are plentiful and cheap
* Excellent keyboards, tactile feel and quiet
* Great durability: magnesium roll cage for structural integrity, with high quality plastic body panels
* Utilitarian design: e.g. indicator LEDs, 7 row keyboard layout on older models
* Docking stations that easily turns your laptop into a desktop
* Easy to repair (most models), upgrade & maintain thanks to readily available service manuals for every model, spare parts easy & cheap to obtain
* Excellent Linux & *BSD support

## General recommendation:

### XX00 Series (X200 / T400 )  

* Libreboot Support.  
* 7 Row Classic Keyboard.  
* 16:10 Aspect Ratio.  
* SATA 2 Speed.  
* 64Bit 2 Core 2 Thread Intel Core 2 Duo CPU.  

### XX20 Series (X220 /T420 / T520 /  W520)

* Coreboot Support.  
* 7 Row Classic Keyboard (bigger Escape and Delete key).    
* 16:9 Screen Aspect Ratio.
* SATA 3 Speed.     
* 64Bit 2 Core 4 Thread Intel Core I Gen 2 CPU.  

### XX30 Series (X230 / T430 / T530 / W530) [My Personal Recommendation]

* Coreboot Support (can be flashed without external hardware aka software based, see [1vyrain](https://1vyra.in/).  
* Modern ThinkPad Keyboard (can be swapped with XX20 series 7 Row Classic Keyboard).  
* 16:9 Screen Aspect Ratio.
* SATA 3 Speed.    
* 64Bit 2 Core 4 Thread Intel Core I Gen 3 CPU.  

## Honorable mention:

### X60 / T60 / T500

* Libreboot support (cam be flashed without using external hardware).  
* 7 Row Classic Keyboard (little bit more compact than X200).  
* 4:3 Aspect Ratio (on T60 there is 2 Option aspect ratio).  
* SATA 1 Speed.    
* 32Bit 2 Core 2 Thread Intel Core Duo CPU (not Core 2 Duo).  

### X61 / T61

* X61 is similar as X60, but now with 64Bit CPU.  
* unlike T60, T61 only has 16:10 Screen. 
* SATA 1 Speed (but can be patch it to unlock SATA 2 Speed).  

### W700

* "THE **CHAD** Laptop".  
* Same generation as XX00 Series.  
* 17" 16:10 Screen.  

### W700DS

* "THE **MEGACHAD** Laptop".  
* Same as W700 but has W701DS feature that is:  
* Has Integrated Extended Screen.  
* Has Integrated Pen Tablet.  

### W701DS

* "THE **GIGACHAD** Laptop".  
* W701DS is same generation as XX10 Series.  
* 4 Core 8 Thread CPU.  
* 17" 16:10 Screen.  
* Has integrated extended screen.  
* Has integrated pen tablet.  

### T440P / W540

* No dedicated touchpad button (can be swap mod to use T450 touchpad).  
* 64Bit 2 Core 4 Thread Intel I series Gen 4 CPU.  

### W540 

* Same like T440P but has bigger size and more power.  

### W541

* Similar like W540 but has dedicated button touchpad.  

### T480

* "The Last Great Modern ThinkPad".  
* 64Bit 4Core 8Thread Intel I series Gen 8 CPU.  

### P50

* "THE **MODERN CHAD** Laptop".  
* 64Bit 4Core 8Thread Intel I series Gen 6.  

### Yoga 370

* Cheap Modern Touch screen ThinkPad.  
* Has a stylus pen.  

---

## Reference:

* <https://www.thinkwiki.org/wiki/ThinkWiki>  
* <https://www.bobble.tech/free-stuff/used-thinkpad-buyers-guide>
* <https://boards.4channel.org/g/thread/88542426/tpg-thinkpad-general>
* <https://web.archive.org/web/20191208203404/https://contemporary-dad.com/the-best-laptop-for-your-family/>
* <https://solar.lowtechmagazine.com/2020/12/how-and-why-i-stopped-buying-new-laptops.html>
* <https://telegra.ph/Panduan-Singkat-Membeli-ThinkPad-Bekas-12-16>
* <https://m.kaskus.co.id/thread/58bfc3dbde2cf23c7e8b4570/ltltlt-ibm-lenovo-thinkpad-community-gtgtgt---part-3/>
* <https://teddit.net/r/thinkpad>
* <https://medium.com/@n4ru/the-definitive-t430-modding-guide-3dff3f6a8e2e>
* <https://unddit.com/r/thinkpad/>
* <https://www.unddit.com/r/thinkpad/comments/4lkiel/is_a_t430_and_the_whole_xx30_line_objectively_the/>
* <https://www.unddit.com/r/thinkpad/comments/658pg5/t430_remains_the_value_king/>
