<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# STARSET - ICARUS Lyrics

Date published: 2022-09-23

---

## STARSET - ICARUS Lyrics

```
[Verse 1]
Fell out of the air and you broke your wings
Like you're doing every other time
Made a new pair out of broken things
To give it all another try
And you climb right up to the highest peaks
And reach out to the edge of the world you seek
Afraid of heights so you don't believe
You could ever be good enough

[Chorus]
Go on then, Icarus, take your turn
You always fly right up until it burns
Your wings you never could change
Always the victim, into the flames again
Go on then, Icarus, take your turn
You'll never go through thеm

[Verse 2]
Head in the clouds
Buried your feet in thе ground
Telling yourself it's the world that holds you down
But you've got your chin held high
And your chest pumped up
The replica of a runner-up
You were made for skies but you called your bluff
Now you'll never be good enough

[Chorus]
Go on then, Icarus, take your turn
You always fly right up until it burns
Your wings you never could change
Always the victim, into the flames again
Go on then, Icarus, take your turn
You'll never go through them
You'll never go through them
You'll never go through them

[Bridge]
Fall back down, back down again
You've got your head in the clouds, on the ground again
Oh, looking for a scapegoat to hold your feet
Pounding on your chest so you don't feel weak
You fall back down, back down again

[Chorus]
Go on then, Icarus, take your turn
You always fly right up until it burns
Your wings you never could change
Always the victim, into the flames again
Go on then, Icarus, take your turn
You'll never go through them

[Instrumental Outro]
```
