<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# [WIP] [Resource] Touch typing - Learn to type Quickly and Efficiently with TypingClub

---

## TypingClub

<https://www.typingclub.com/>

A Webapps Website to learn **Touch typing** for *free* (as in Gratis).
Features:  
- Interactive UX Gamification
Play
- Free (as in Gratis)
Be aware this site run non-free JavaScript (That is might be include Tracker, malicious CDN). 
use [uBlock Origin](https://ublockorigin.com/) to block that malicious content.  

Anyway, I think we should make this kind of program (that is interactive and useful) but with 100% Free Software + Run Offline + small codebase but usable
