<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# Breaking Benjamin - I Will Not Bow Lyrics

Date published: 2022-09-23

---

## I Will Not Bow Lyrics

```
[Intro]
Fall

[Verse 1]
Now the dark begins to rise
Save your breath
It's far from over
Leave the lost and dead behind
Now's your chance to run for cover
I don't want to change the world
I just want to leave it colder
Light the fuse and burn it up
Take the path that leads to nowhere

[Pre-Chorus]
All is lost again
But I'm not giving in

[Chorus]
I will not bow
I will not break
I will shut the world away
I will not fall
I will not fade
I will take your breath away

[Post-Chorus]
Fall

[Verse 2]
Watch the end through dying eyes
Now the dark is taking over
Show me where forever dies
Take the fall
And run to heaven

[Pre-Chorus]
All is lost again
But I'm not giving in

[Chorus]
I will not bow
I will not break
I will shut the world away
I will not fall
I will not fade
I will take your breath away

And I'll survive
Paranoid
I have lost the will to change
And I am not proud
Coldblooded fake
I will shut the world away

[Bridge]
Open your eyes!

[Chorus]
I will not bow
I will not break
I will shut the world away
I will not fall
I will not fade
I will take your breath away

And I'll survive
Paranoid
I have lost the will to change
And I am not proud
Coldblooded fake
I will shut the world away

[Outro]
Fall
```
