<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# Breaking Benjamin - The Diary of Jane Lyrics

Date published: 2022-09-23

---

## The Diary of Jane Lyrics

```
[Verse 1]
If I had to, I would put myself right beside you
So let me ask, "Would you like that? Would you like that?"
And I don't mind if you say this love is the last time
So now I'll ask, "Do you like that? Do you like that?" (No!)

[Chorus]
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
So tell me how it should be

[Verse 2]
Try to find out what makes you tick
As I lie down, sore and sick
Do you like that, do you like that?
There's a fine line between love and hate
And I don't mind, just let me say
That I like that, I like that

[Chorus]
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
As I burn another page, as I look the other way
I still try to find my place in the diary of Jane
So tell me how it should be

[Bridge]
Desperate, I will crawl
Waiting for so long
No love, there is no love
Die for anyone
What have I become?

[Chorus]
Something's getting in the way
Something's just about to break
I will try to find my place in the diary of Jane
As I burn another page, as I look the other way
I still try to find my place in the diary of Jane
```
