<nav>
<a href="../index.html">Home</a>
|
<a href="../post.html">Post</a>
|
<a href="../project.html">Project</a>
<nav class="div-right">
<a href="../contact.html">Contact</a>
|
<a href="../about.html">About</a>
</nav>
</header>
<hr><hr>
<main>
<!-- Your Content Start After This Line -->


# Thousand Foot Krutch - Be Somebody Lyrics

Date published: 2022-09-23

---

## Be Somebody Lyrics

```
[Verse 1]
I’m just the boy inside the man
Not exactly who you think I am
Trying to trace my steps back here again so many times
I'm just a speck inside Your hand
You came and made me who I am
I remember where it all began so clearly

[Pre-Chorus]
I feel a million miles away
Still You connect me in Your way
And You create in me something I would've never seen
When I could only see the floor
You made my window a door
So when they say they don't believe, I hope that they see You in me
After all the lights go down, I'm just the words, You are the sound
A strange type of chemistry
How You've become a part of me
And when I sit alone at night, Your thoughts burn through me like a fire
You're the only one who knows who I really am

[Chorus]
We all wanna be somebody
We just need a taste of who we are
We all wanna be somebody
We're willing to go but not that far

[Verse 2]
And we're all see through, just like glass
And we can shatter just as fast
That light's been burned out for a while (Ooh)
I still see it every time I pass (Ooh)
It was lost in the corners of my mind
Behind a box of reasons why
I never doubted it was there (Ooh)
It just took a little time to find and even when (Ooh)

[Pre-Chorus]
I feel a million miles away
Still You connect me in Your way
And You create in me something I would've never seen
When I could only see the floor, You made my window a door
So when they say they don't believe, I hope that they see You in me
After all the lights go down, I'm just the words, You are the sound
A strange type of chemistry
How You've become a part of me
And when I sit alone at night, Your thoughts burn through me like a fire
You're the only one who knows who I really am

[Chorus]
We all wanna be somebody
We just need a taste of who we are
We all wanna be somebody
We're willing to go but not that far
We all wanna be somebody
We just need a taste of who we are
We all wanna be somebody
We're willing to go but not that far

[Outro]
I'm just the boy inside the man
Not exactly who you think I am
Trying to trace my steps back here again so many times
When I could only see the floor
You made my window a door
So when they say they don't believe, I hope that they see You in me
```
